# BankingApp-v3

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankingapp/: AppDatabase.kt  Home.kt  Login.kt  MainActivity.kt  Profile.kt  Register.kt  Statement.kt  Transaction.kt
app/src/main/java/com/example/bankingapp/components/: Header.kt  Navbar.kt
app/src/main/java/com/example/bankingapp/controllers/: FilmesController.kt  Prefs.kt  TransacoesController.kt  UsuariosController.kt
app/src/main/java/com/example/bankingapp/data/: Filmes.kt  Transacoes.kt  Usuarios.kt
app/src/main/java/com/example/bankingapp/db/: FilmesDAO.kt  TransacoesDAO.kt  UsuariosDAO.kt
app/src/main/java/com/example/bankingapp/lists/: profileList.kt  transactionList.kt
app/src/main/java/com/example/bankingapp/services/: Prefs.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
